spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.url=mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
//The only problem is that Spring doesn't support reading .env files out of the box.
//So wt we'll needed to install a new dependencies to our project.  